json.array! @bills.each do |bill|
  json.bill_id bill["bill_id"]
  json.type bill["type"]
  json.chamber bill["chamber"]
  json.committee_ids bill["committee_ids"]
  json.congress bill["congress"]
  json.cosponsors_count bill["cosponsors_count"]
  json.enacted_as bill["enacted_as"]
  json.history bill["history"]
  json.introduced_on bill["introduced_on"]
  json.last_action_at bill["last_action_at"]
  json.last_version bill["last_version"]
  json.last_version_on bill["last_version_on"]
  json.last_vote_at bill["last_vote_at"]
  json.official_title bill["official_title"]
  json.popular_title bill["popular_title"]
  json.related_bill_ids bill["related_bill_ids"]
  json.short_title bill["short_title"]
  json.sponsor bill["sponsor"]
  json.sponsor_id bill["sponsor_id"]
  json.urls bill["urls"]
  json.withdrawn_cosponsors_count bill["withdrawn_cosponsors_count"]
  json.keywords bill["keywords"]
  json.summary bill["summary"]

end