json.array! @legislators.each do |legislator|
  json.bioguide_id legislator.bioguide_id
  json.in_office legislator.in_office
  json.govtrack_id legislator.govtrack_id
  json.crp_id legislator.crp_id
  json.fec_ids legislator.fec_ids
  json.first_name legislator.first_name
  json.nickname legislator.nickname
  json.last_name legislator.last_name
  json.middle_name legislator.middle_name
  json.name_suffix legislator.name_suffix
  json.gender legislator.gender
  json.birthday legislator.birthday
  json.leadership_role legislator.leadership_role
  json.term_start legislator.term_start
  json.term_end legislator.term_end
  json.state legislator.state
  json.state_name legislator.state_name
  json.party legislator.party
  json.title legislator.title
  json.chamber legislator.chamber
  json.phone legislator.phone
  json.fax legislator.fax
  json.website legislator.website
  json.office legislator.office
  json.contact_form legislator.contact_form
  json.votesmart_id legislator.votesmart_id
  json.icpsr_id legislator.icpsr_id
  json.senate_class legislator.senate_class
  json.lis_id legislator.lis_id
  json.state_rank legislator.state_rank
  json.district legislator.district
  json.twitter_id legislator.twitter_id
  json.youtube_id legislator.youtube_id
  json.facebook_id legislator.facebook_id
  json.ocd_id legislator.ocd_id
end